{
  "ConnectionStrings": { "DefaultConnection": "server = LAPTOP-GVBM1500; Database = TestProjectAngular+API; Trusted_Connection=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
